GOOGLE_API_KEY="AIzaSyDakBdsl7UOvfHO5P3D67_DWOkOzw_EjpQ"
TEXT_CORTEX_KEY= "gAAAAABl2JV9ypNPKgTiA9ekC7gn8FVXvuLHrK6LSYO_2B-kYOJ05OHAdFweZOwpJuXw1jiYd_OVxk0l_S12afxWW55oaj9TRqbjOV2E4OFkg8ejOrgEtGTeGoYLtk_8ybodb2xVPgLk"
open_api_key="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"
new="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"
token="6345628641:AAEvFmcB55g5-dWp3SumhwPCaj_KIMuvhW8"